<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="77b6e05f-8612-48f3-95e4-fcb066814c4a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Lab4/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="474f245f-1814-4919-a5c7-125d5d2e6be7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Lab4/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d92f5f1b-68cb-4c11-b792-9b2e164afa50" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Lab4/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="af820b6f-1f16-4b36-9ee3-06e702e94490" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Lab4/Service1/mex" />
    <MetadataFile FileName="Lab4.xsd" MetadataType="Schema" ID="5a0d7bab-4810-4b08-8063-903b49f01273" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Lab4/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>