<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ec16f583-c323-41c4-9bd9-45c8e07da2ab" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Lab4/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c72f247b-04eb-4e37-8e1d-685ff8eb15a5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Lab4/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="69dbe8d8-be26-4d97-afe9-b7387742562f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Lab4/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ae5e752f-87c9-4d7c-986b-934505c10add" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Lab4/Service1/mex" />
    <MetadataFile FileName="Lab4.xsd" MetadataType="Schema" ID="a02da33e-e379-42ac-8e70-520bd563fe4c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Lab4/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>