<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dec1be30-439c-4095-9cc8-2b8d9734b679" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Lab4/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="88346f65-9186-47b2-854d-567f9f1c3864" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Lab4/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3d4647b5-c4cf-44a4-b258-376dce4a17c6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Lab4/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a4b0083e-c1d0-4310-8bd2-fb1959afac9c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Lab4/Service1/mex" />
    <MetadataFile FileName="Lab4.xsd" MetadataType="Schema" ID="437fb57f-4970-4a7e-8771-2d280e5a008d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Lab4/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>