<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7490a319-cb9b-4e5a-b49d-0bf3b38d3564" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Lab4/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="12fe04a0-1ef2-46b2-ac9b-805c1c320d59" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Lab4/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="39bd6fac-2f6e-43c5-9385-b3fae40c50cd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Lab4/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c2d73d43-dd56-4b53-9abf-a51f3d5c7725" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Lab4/Service1/mex" />
    <MetadataFile FileName="Lab4.xsd" MetadataType="Schema" ID="fb2d310d-63da-41ea-a6bf-e3a519cae143" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Lab4/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>