<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ed8e8780-11ad-4b43-847b-842223de4d41" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Host/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a931dc15-16e5-4ec5-8244-791620e700f0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Host/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a77d3c86-4877-495c-ba20-9172196cd622" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Host/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="bc9cb087-956a-4278-8e31-5e7d1c234c66" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Host/Service1/mex" />
    <MetadataFile FileName="Host.xsd" MetadataType="Schema" ID="0f76e74e-fee2-4239-a3f4-a0010aeeb76a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Host/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>